<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-Gb-z5U">
                                <rect key="frame" x="10" y="94.000000000000014" width="355" height="162.33333333333337"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-xx-LPL">
                                <rect key="frame" x="10" y="296.33333333333331" width="355" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-dn-N7c">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b81-we-Oua">
                                        <rect key="frame" x="0.0" y="89" width="355" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-yo-r9J">
                                <rect key="frame" x="10" y="469" width="355" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-Sd-rMq">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-Wp-VuV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Kn-GN-kB4"/>
                                                    <constraint firstAttribute="width" constant="30" id="K5a-rt-sYP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="checkBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk8-JJ-LOR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-SA-emq">
                                                <rect key="frame" x="38" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vte-SA-emq" firstAttribute="centerY" secondItem="rqe-Wp-VuV" secondAttribute="centerY" id="3Er-Ba-iXc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-Bm-ip8">
                                        <rect key="frame" x="223" y="0.0" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Cok-5k-IKV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forget password">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-LT-1Rh">
                                <rect key="frame" x="80" y="685" width="215" height="73"/>
                                <color key="backgroundColor" red="0.29535781247141812" green="0.72651866192106063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="36" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxJ-UP-wFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12972617275311149" green="0.78279571161746919" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jVI-xx-LPL" firstAttribute="leading" secondItem="22E-Gb-z5U" secondAttribute="leading" id="6Hc-Vf-3dD"/>
                            <constraint firstItem="jVI-xx-LPL" firstAttribute="top" secondItem="22E-Gb-z5U" secondAttribute="bottom" constant="40" id="79p-IG-LxU"/>
                            <constraint firstItem="22E-Gb-z5U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Btk-FQ-Jai"/>
                            <constraint firstItem="22E-Gb-z5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GBL-Wo-kG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmF-LT-1Rh" secondAttribute="trailing" constant="80" id="Jdu-uX-BuS"/>
                            <constraint firstItem="Fyd-yo-r9J" firstAttribute="leading" secondItem="Zft-dn-N7c" secondAttribute="leading" id="Jrj-Xj-glQ"/>
                            <constraint firstItem="Fyd-yo-r9J" firstAttribute="trailing" secondItem="Zft-dn-N7c" secondAttribute="trailing" id="KT8-wa-efH"/>
                            <constraint firstItem="XmF-LT-1Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Oas-15-DwJ"/>
                            <constraint firstItem="Fyd-yo-r9J" firstAttribute="top" secondItem="b81-we-Oua" secondAttribute="bottom" constant="14.666666666666686" id="aC0-Nn-WCK"/>
                            <constraint firstItem="jVI-xx-LPL" firstAttribute="trailing" secondItem="22E-Gb-z5U" secondAttribute="trailing" id="hrf-Ys-LWj"/>
                            <constraint firstItem="Zft-dn-N7c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.085" id="i5F-lP-pbe"/>
                            <constraint firstItem="XmF-LT-1Rh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="kCP-lr-syy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22E-Gb-z5U" secondAttribute="trailing" constant="10" id="nhc-FF-0mg"/>
                            <constraint firstItem="22E-Gb-z5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vfX-dh-xck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmF-LT-1Rh" secondAttribute="bottom" constant="20" id="w75-dV-MFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Zft-dn-N7c" id="MUd-tv-VAE"/>
                        <outlet property="logIn" destination="XmF-LT-1Rh" id="wX3-6v-UFc"/>
                        <outlet property="passwordField" destination="b81-we-Oua" id="mN0-po-OaE"/>
                        <outlet property="rememberMe" destination="rqe-Wp-VuV" id="BJs-9J-nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="68.7192118226601"/>
        </scene>
    </scenes>
</document>
